{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "composite": true,
    "types": ["node"]
  },
  "include": ["src/main/**/*", "src/preload/**/*", "src/shared/**/*", "electron.vite.config.ts"],
  "exclude": [
    "src/main/graph-memory-runtime.test.ts",
    "src/main/graph-relation-review-controller.test.ts",
    "src/main/graph-relation-review-regression.ts"
  ]
}
